# twitterarchiveparser

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  README.md  TwitterArchiveParser.ruleset  TwitterArchiveParser.sln  stylecop.json
src/: TwitterArchiveParser.sln
src/TwitterArchiveParser/: App.config  JsonExtensions.cs  Program.cs  StyleCop.json  TwitterArchiveParser.csproj  app.manifest  packages.config
src/TwitterArchiveParser/Properties/: AssemblyInfo.cs
