<Project>
  <PropertyGroup>
    <AnalyzersVersion>2.9.8</AnalyzersVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonAssemblyInfo.cs" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(AnalyzersVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="$(AnalyzersVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)TwitterArchiveParser.ruleset</CodeAnalysisRuleSet>
    <Company>https://github.com/martincostello/twitterarchiveparser</Company>
    <Copyright>Martin Costello (c) 2016-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn)</NoWarn>
    <NoWarn Condition=" '$(GenerateDocumentationFile)' != 'true' ">$(NoWarn);SA0001</NoWarn>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martincostello/twitterarchiveparser.git</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>
</Project>
