<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>twitter.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MartinCostello.TwitterArchiveParser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="common-english-words.txt" />
    <None Remove="common-english-words.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
  </ItemGroup>
</Project>
